<!DOCTYPE html>
<html>
<head>
    <title>Colorful Name</title>
    <style type="text/css">
        body{
            background:  linear-gradient(to top left, #33ccff 0%, #ff99cc 100%)    ;
            background-size: cover;
        }
        h1{top: 200px;
            position: absolute;
            text-transform: uppercase;
            font-size: 100px;
            left: 100px;
            color: red;

        }
        #h{
            animation: prince 10s linear 10;
        }
        #a{
            animation: prince 10s linear 2s 10;
        
        }
        #b{
            animation: prince 10s linear 3s 10;
        
        }
        #t{
            animation: prince 10s linear  4s 10;
        
        }
        #i{
            animation: prince 10s linear 1s 10;
        
        }
        #e{
            animation: prince 10s linear 2.5s 10;
        
        }
        #c{
            animation: prince 10s linear 3.5s 10;
        
        }

        @keyframes  prince {
            0%{
                color: blue;
            }
            10%{
                color: orange;
                font-size: 120px;
            }
            20%{
                color: pink;
            }
            30%{
                color: yellow;
                font-size: 140px;
            }
            40%{
                color: skyblue;
            }50%{
                color: silver;
            }60%{
                color: purple;
                font-size: 75px;
            }70%{
                color: brown;
            }80%{
                color: white;
                font-size: 180px;
    
            }
            90%{
                color: green;
            }100%{
                color: gold;
            }
        }
    </style>
</head>
<body><center>
<h1>   <small id="i">N</small>  <small id="h">I</small><small id="a">T</small><small id="b">E</small><small id="a"> S</small><small id="i">H</small><small id="t">K </small><small id="e">U </small><small id="c">M</small><small id="h"> A</small><small id="i">R</small>   </h1></center>
</body>
</html>

